<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="author" content="jiangtong">
  <meta name="description" content="Fooles是一个基于Github的静态Blog，希望用简单而清晰的写作方式Markdown分享自己的心得体会。">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Fooles">
  <meta property="og:url" content="http://fooles.github.io/index.html">
  <meta property="og:site_name" content="Fooles">
  <meta property="og:description" content="Fooles是一个基于Github的静态Blog，希望用简单而清晰的写作方式Markdown分享自己的心得体会。">
  <meta name="twitter:card" content="summar">
  <meta name="twitter:title" content="Fooles">
  <meta name="twitter:description" content="Fooles是一个基于Github的静态Blog，希望用简单而清晰的写作方式Markdown分享自己的心得体会。">

  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
  <link rel="stylesheet" href="stylesheets/style.css" type="text/css"/>

  <script type='text/javascript' src='javascripts/modernizr.min.js'></script>
  <script type='text/javascript'>var CSSettings = {"pluginPath": "module"};</script>
  <script type='text/javascript' src='javascripts/cute.slider.js'></script>
  <script type='text/javascript' src='javascripts/cute.transitions.all.js'></script>
  <title>THE-FOOL's blog</title>
  <!--[if lt IE 9]>
  <script src="HTTP://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="favicon.ico"/>
  <link rel="bookmark" href="favicon.ico"/>

</head>

<body>

<!--返回头部-->
<div class="pic" id="pic">
  <div class="sz" id="sz"></div>
  <div class="sz"></div>
  <div class="ren" id="ren"></div>
</div>
<div class="pic1" id="pic1">
  <div class="sz" id="sz1"></div>
  <div class="sz"></div>
  <div class="ren1" id="ren1"></div>
</div>

<!--眼睛-->
<section class="stage">
  <figure class="ball">
    <span class="iris"></span>
  </figure>
</section>

<!--头部-->
<header>
  <div class="inner">
    <h1>JiangTong's blog</h1>
    <h2>Welcome to join FFF group</h2>
  </div>
</header>

<!--导航栏-->
<div class='ribbon'>
  <a href='index.html'><span>Home</span></a>
  <a href='javascript:;'><span>About</span></a>
  <a href='https://nodejs.org/en/'><span>Nodejs</span></a>
  <a href='https://angularjs.org/'><span>Angularjs</span></a>
  <a href='http://gulpjs.com/'><span>Gulp</span></a>
  <a href='http://zeptojs.com/'><span>Zeptojs</span></a>
  <a href='http://www.bootcss.com/'><span>Bootstrap</span></a>
  <a href='https://git-scm.com/'><span>Git</span></a>
  <a href='https://jquery.com/'><span>jQuery</span></a>
  <a href='http://reactjs.cn/'><span>Reactjs</span></a>
  <a href='http://dojotoolkit.org/'><span>Dojo</span></a>
</div>

<!--轮播图-->
<div class="c-860 c-demoslider">
  <div id="cuteslider_3_wrapper" class="cs-circleslight">
    <div id="cuteslider_3" class="cute-slider" data-width="960" data-height="420" data-overpause="true">
      <ul data-type="slides">
        <li data-delay="5" data-src="5"
            data-trans3d="tr6,tr17,tr22,tr23,tr29,tr27,tr32,tr34,tr35,tr53,tr54,tr62,tr63,tr4,tr13,tr45"
            data-trans2d="tr3,tr8,tr12,tr19,tr22,tr25,tr27,tr29,tr31,tr34,tr35,tr38,tr39,tr41">
          <img src="images/001.jpg" data-thumb="images/001a.png"/>
          <a data-type="link" href="javascript:;"></a>
        </li>
        <li data-delay="5" data-src="5"
            data-trans3d="tr6,tr17,tr22,tr23,tr26,tr27,tr29,tr32,tr34,tr35,tr53,tr54,tr62,tr63,tr4,tr13"
            data-trans2d="tr3,tr8,tr12,tr19,tr22,tr25,tr27,tr29,tr31,tr34,tr35,tr38,tr39,tr41">
          <img src="images/blank.png" data-src="images/002.jpg" data-thumb="images/002a.png"/>
          <a data-type="link" href="javascript:void(0);"></a>
        </li>
        <li data-delay="5" data-src="5"
            data-trans3d="tr6,tr17,tr22,tr23,tr26,tr27,tr29,tr32,tr34,tr35,tr53,tr54,tr62,tr63,tr4,tr13"
            data-trans2d="tr3,tr8,tr12,tr19,tr22,tr25,tr27,tr29,tr31,tr34,tr35,tr38,tr41">
          <img src="images/blank.png" data-src="images/003.jpg" data-thumb="images/003a.png"/>
          <a data-type="link" href="javascript:void(0);"></a>
        </li>
        <li data-delay="5" data-src="5"
            data-trans3d="tr6,tr17,tr22,tr23,tr26,tr27,tr29,tr32,tr34,tr35,tr53,tr54,tr62,tr63,tr4,tr13"
            data-trans2d="tr3,tr8,tr12,tr19,tr22,tr25,tr27,tr29,tr31,tr34,tr35,tr38,tr39,tr41">
          <img src="images/blank.png" data-src="images/004.jpg" data-thumb="images/004a.png"/>
          <a data-type="link" href="javascript:void(0);"></a>
        </li>
        <li data-delay="5" data-src="5"
            data-trans3d="tr6,tr17,tr22,tr23,tr26,tr27,tr29,tr32,tr34,tr35,tr53,tr54,tr62,tr63,tr4,tr13"
            data-trans2d="tr3,tr8,tr12,tr19,tr22,tr25,tr27,tr29,tr31,tr34,tr35,tr38,tr39,tr41">
          <img src="images/blank.png" data-src="images/005.jpg" data-thumb="images/005a.png"/>
          <a data-type="link" href="javascript:void(0);"></a>
        </li>
        <li data-delay="5" data-src="5"
            data-trans3d="tr6,tr17,tr22,tr23,tr26,tr27,tr29,tr32,tr34,tr35,tr53,tr54,tr62,tr63,tr4,tr13"
            data-trans2d="tr3,tr8,tr12,tr19,tr22,tr25,tr27,tr29,tr31,tr34,tr35,tr38,tr39,tr41">
          <img src="images/blank.png" data-src="images/006.jpg" data-thumb="images/006a.png"/>
          <a data-type="link" href="javascript:void(0);"></a>
        </li>
      </ul>
      <ul data-type="controls">
        <li data-type="captions"></li>
        <li data-type="link"></li>
        <li data-type="video"></li>
        <li data-type="slideinfo"></li>
        <li data-type="circletimer"></li>
        <li data-type="previous"></li>
        <li data-type="next"></li>
        <li data-type="bartimer"></li>
        <li data-type="slidecontrol" data-thumb="true" data-thumbalign="up"></li>
      </ul>
    </div>
    <div class="cute-shadow"><img src="images/shadow.png" alt="shadow"/></div>
  </div>
</div>

<!--侧边栏-->
<aside class="accordion">
  <h1>notes</h1>
  <div class="opened-for-codepen">
    <h2>2016</h2>
    <div class="opened-for-codepen">
      <h3>面向对象(Object Oriented)</h3>
      <div class="opened-for-codepen">

        <h4>设计模式(design model)</h4>
        <p>设计模式是可重用的用于解决软件设计中一般问题的方案。设计模式如此让人着迷，以至在任何编程语言中都有
          对其进行的探索。
          其中一个原因是它可以让我们站在巨人的肩膀上，获得前人所有的经验，保证我们以优雅的方式组织我们的代码，满足我们解决问题所需要的条件。
          设计模式同样也为我们描述问题提供了通用的词汇。
          这比我们通过代码来向别人传达语法和语义性的描述更为方便。<a href="design.html">@more</a></p>

        <h4>JavaScript作用域(action scope)</h4>
        <p>作用域是JavaScript最重要的概念之一，想要学好JavaScript就需要理解JavaScript作用域和作用域链的工作原理。
          今天这篇文章对JavaScript作用域和作用域链作简单的介绍，希望能帮助大家更好的学习JavaScript。<a href="action.html">@more</a></p>

        <h4>面向对象继承(succession)</h4>
        <p>它没有"子类"和"父类"的概念，也没有"类"（class）和"实例"（instance）的区分，
          全靠一种很奇特的"原型链"（prototype chain）模式，来实现继承。<a href="succession.html">@more</a></p>
      </div>
      <h3>Nodejs</h3>
      <div>
        <h4>Nodejs 入门</h4>
        <p>JS是脚本语言，脚本语言都需要一个解析器才能运行。对于写在HTML页面里的JS，
          浏览器充当了解析器的角色。而对于需要独立运行的JS，NodeJS就是一个解析器。
          每一种解析器都是一个运行环境，不但允许JS定义各种数据结构，进行各种计算,
          还允许JS使用运行环境提供的内置对象和方法做一些事情。例如运行在浏览器中的JS的
          用途是操作DOM，浏览器就提供了document之类的内置对象。而运行在NodeJS中的JS的
          用途是操作磁盘文件或搭建HTTP服务器，NodeJS就相应提供了fs、http等内置对象。<a href="node.html">@more</a></p>
        <h4>News Subitem 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>

        <h4>News Subitem 3</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>
      </div>
      <h3>News Item #1c</h3>
      <div>
        <h4>News Subitem 1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>

        <h4>News Subitem 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
    </div>

    <h2>News Item #2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat.</p>

    <h2>News Item #3</h2>
    <div>
      <h3>News Item #3a</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.</p>

      <h3>News Item #3b</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.</p>
    </div>
  </div>

  <h1>special efficiency</h1>
  <div>
    <h2>Update #1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat.</p>

    <h2>Update #2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat.</p>

    <h2>Update #3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat.</p>

    <h2>Update #4</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat.</p>
  </div>

  <h1>work summary</h1>
  <div>
    <h2>Misc. #1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat.</p>

    <h2>Misc. #2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat.</p>

    <h2>Misc. #3</h2>
    <div>
      <h3>Misc. Item #1a</h3>
      <div>
        <h4>Misc. Subitem 1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>

        <h4>Misc. Subitem 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>

        <h4>Misc. Subitem 3</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>
      </div>
      <h3>Misc. Item #2a</h3>
      <div>
        <h4>Misc. Subitem 1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>

        <h4>Misc. Subitem 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>
  <section id="diqiu" class="diqiu">
    <script type="text/javascript"
            src="//rf.revolvermaps.com/0/0/6.js?i=5hte8euqea1&amp;m=2&amp;s=320&amp;c=ff0000&amp;cr1=ffffff&amp;f=calibri&amp;l=1"
            async="async"></script>
    <!-- hitwebcounter Code START -->
    <a href="http://www.hitwebcounter.com" target="_blank">
      <img src="http://hitwebcounter.com/counter/counter.php?page=6349231&style=0010&nbdigits=5&type=page&initCount=78"
           title="Home Remedies For Wrinkles" Alt="Home Remedies For Wrinkles" border="0">
    </a> <br/>
    <!-- hitwebcounter.com -->
    <a href="http://www.hitwebcounter.com" title="Count Stats Visits"
       target="_blank" style="font-family: Arial, Helvetica, sans-serif;
                                        font-size: 10px; color: #6E6A68; text-decoration: none ;">
    </a>
  </section>
</aside>

<!--main-->
<div id="content-wrapper">
  <div class="inner clearfix">
    <section id="main-content">
      <div id="container">
        <div id="main">
          <section class="post" itemscope itemprop="blogitem">
            <a href="design.html" title="设计模式(design model)" itemprop="url">
              <h1 itemprop="name">设计模式(design model)</h1>
              <p itemprop="description">设计模式是可重用的用于解决软件设计中一般问题的方案。</p>
              <time datetime="2016-03-22T08:22:32.000Z" itemprop="datePublished">
                2016-03-21
              </time>
            </a>
          </section>
          <section class="post" itemscope itemprop="blogitem">
            <a href="action.html" title="作用域(action scope)" itemprop="url">
              <h1 itemprop="name">作用域(action scope)</h1>
              <p itemprop="description">作用域是JavaScript最重要的概念之一</p>
              <time datetime="2016-03-18T06:59:49.000Z" itemprop="datePublished">2016-03-20</time>
            </a>
          </section>
          <section class="post" itemscope itemprop="blogitem">
            <a href="succession.html" title="面向对象继承" itemprop="url">
              <h1 itemprop="name">面向对象继承(succession)</h1>
              <p itemprop="description">Javascript面向对象没有"子类"和"父类"的概念，也没有"类"（class）和"实例"（instance）的区分</p>
              <time datetime="2016-03-17T08:22:32.000Z" itemprop="datePublished">2016-03-17</time>
            </a>
          </section>
          <section class="post" itemscope itemprop="blogitem">
            <a href="node.html" title="NodeJS入门" itemprop="url">

              <h1 itemprop="name">NodeJS入门</h1>


              <p itemprop="description">NodeJS就相应提供了fs、http等内置对象</p>


              <time datetime="2016-03-16T06:10:20.000Z" itemprop="datePublished">2016-03-16</time>
            </a>
          </section>
          <section class="post" itemscope itemprop="blogitem">

            <a href="404.html" title="JavaScript原型链" itemprop="url">

              <h1 itemprop="name">JavaScript原型链</h1>


              <p itemprop="description">JavaScript原型链是最重要的概念</p>


              <time datetime="2016-03-10T07:52:17.000Z" itemprop="datePublished">2016-03-10</time>
            </a>
          </section>
          <!--分页-->
          <div class="content">
            <div class="pagination-holder black clearfix">
              <ul id="dark-pagination" class="pagination">
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<!--评论-->
<div id="disqus_thread"></div>

<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">
    comments powered by Disqus.</a></noscript>

<script src="javascripts/jquery-1.8.3.min.js"></script>
<script src="javascripts/index.js"></script>
<!--分页js-->
<script src="javascripts/jquery.simplePagination.js"></script>

<script type="text/javascript">
  /**
   * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
   */
  /*
   var disqus_config = function () {
   this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
   this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
   };
   */

  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//fooles.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    $('#dark-pagination').pagination({
      pages: 6,
      cssStyle: 'dark-theme',
      displayedPages: 3,
      edges: 3
    });

  })();

  var cuteslider3 = new Cute.Slider();
  cuteslider3.setup("cuteslider_3", "cuteslider_3_wrapper", "stylesheets/slider-style.css");
  cuteslider3.api.addEventListener(Cute.SliderEvent.CHANGE_START, function (event) {
  });
  cuteslider3.api.addEventListener(Cute.SliderEvent.CHANGE_END, function (event) {
  });
  cuteslider3.api.addEventListener(Cute.SliderEvent.WATING, function (event) {
  });
  cuteslider3.api.addEventListener(Cute.SliderEvent.CHANGE_NEXT_SLIDE, function (event) {
  });
  cuteslider3.api.addEventListener(Cute.SliderEvent.WATING_FOR_NEXT, function (event) {
  });


</script>
</body>
<script id="dsq-count-scr" src="//fooles.disqus.com/count.js" async></script>
</html>
